; Generated by Clerk Dashboard on 2026-06-10T07:45:18.270Z
; Import into your existing zone for thrilledge.com to add Clerk's required DNS records.
$ORIGIN thrilledge.com.
$TTL 300

accounts.thrilledge.com.	IN	CNAME	accounts.clerk.services.
clerk.thrilledge.com.	IN	CNAME	frontend-api.clerk.services.
clk._domainkey.thrilledge.com.	IN	CNAME	dkim1.xplc0bbu8y4i.clerk.services.
clk2._domainkey.thrilledge.com.	IN	CNAME	dkim2.xplc0bbu8y4i.clerk.services.
clkmail.thrilledge.com.	IN	CNAME	mail.xplc0bbu8y4i.clerk.services.
